.about
    &-text
        &-small
            font-size: 12px
        &-title 
            font-size: 20px
        &-prim 
            color: $green
            margin-bottom: 50px
            position: relative
            font-weight: bold
            display: block
            &::before
                content: ''
                background-color: $green
                width: 100%
                height: 2px
                position: absolute
                bottom: -15px
                left: 0
    &-block
        &-img 
            // margin-top: 50px
            overflow-x: hidden
            margin-left: -7.5px
            & img 
                height: 70vw
                max-height: 393px
                // убирать после 490px