.docs
    &-slider 
        & img[data-fancybox]
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
            margin: 15px
@media (min-width: 768px )
    .docs
        &-slider 
            & img[data-fancybox]
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
                margin: 15px 0