footer 
    background-color: #303030
    color: white
    padding: 36px 0
    & a 
        color: white
.footer 
    &-title 
        text-transform: uppercase
        font-weight: 500
        font-size: 20px
    &-block
        &-item 
            display: flex
            flex-direction: row
            margin-bottom: 15px
            & img 
                margin-right: 9px
    &-btn 
        background-color: transparent
        color: white 
        border: 1px solid #FFFFFF
        padding: 18px 5px
        border-radius: 5px
    &-contact-block 
        &:nth-child(2)
            & a 
                color: #A8A6A6
        &:not(:first-child)
            margin-top: 35px
        & div 
            margin-top: 15px
    &-social
        &-item 
            & img 
                margin-right: 10px
        &-qr
            display: flex
            flex-direction: row
            justify-content: space-around