.hero
    &-block 
        position: relative
        padding: 110px 0
    &-item 
        display: flex
        justify-content: space-between
        align-items: flex-start
        color: #fff
        & img 
            margin-right: 7px
    &-bg
        left: 50%
        transform: translateX(-40%)
        // убрать после 490px
    &-feature 
        &-item 
            background: #FFFFFF
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
            border-radius: 7px
            display: flex
            flex-direction: row
            align-items: center
            width: 210px
            margin-left: auto
            margin-right: auto
            padding: 10px 17px
            font-size: 14px
            font-weight: 500
            transition: .3s
            &:hover
                color: $green
            & img 
                width: 30%
                margin-right: 12px
        &s 
            margin-top: -50px