$black: #141414
$green: #005900
    
    
    
    
body 
    font-family: 'Roboto', sans-serif

a
    color: $black
    transition: .3s
    &:hover
        color: $green
        text-decoration: none
section
    padding: 24px 0 37px

.img-bg
    position: absolute
    z-index: 0
    height: 100%
.section
    &-title 
        font-weight: bold
        text-align: center
        font-size: 20px

.prim
    color: $green
    &-btn 
        background-color: $green 
        color: white        
.btn 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
    border-radius: 12px     
    &-big 
        padding: 14px 54px