.plain
    &_form 
        &-section 
            margin-bottom: 90px
    &_text
        &-section
            overflow-x: hidden 
            & img 
                margin-bottom: 33px
                width: 100%
            & .prim
                text-transform: uppercase
                font-weight: 500
            & h1 
                font-size: 24px
            & p 
                font-size: 14px


@media (min-width: 992px )     
    .plain
        &_form 
            &-section 
                margin-bottom: 140px        
        &_text
            &-section
                & img 
                    margin-bottom: 50px
                & h1 
                    font-size: 44px
                & p 
                    font-size: 21px