.timeline
    &-wrapper 
        position: relative
        display: flex
        flex-direction: column
        margin-top: 30px
        height: 680px
        &::before
            content: ''
            position: absolute
            height: 100%
            width: 2px
            top: 0
            left: 50%
            background-color: #A8A6A6
    &-item 
        display: block
        color: $black
        font-size: 12px
        width: 90%
        font-weight: normal
        position: relative
        &-block 
            width: 50%
            position: relative
            flex: 1 1 0px
            // height: 54px
            display: flex
            align-items: center
            &:nth-child(even)
                margin-left: auto
                text-align: right
                & span 
                    margin-left: auto
                &::before
                    right: auto
                    left: -4.5px
            &:first-child
                &::after
                    content: ''
                    position: absolute
                    background-color: white
                    width: 11px
                    height: 50%
                    top: 0
                    right: -5px
            &:last-child
                &::after
                    content: ''
                    position: absolute
                    background-color: white
                    width: 11px
                    height: 50%
                    bottom: 0
                    right: -5px
            &::before
                content: ''
                position: absolute
                background-color: $green
                width: 11px
                height: 11px
                border-radius: 100%
                top: 50%
                transform: translateY(-50%)
                right: -6.5px
                z-index: 3
@media (min-width: 576px )    

    .timeline
        &-wrapper 
            height: 500px
@media (min-width: 768px ) 
    .timeline
        &-wrapper 
            height: 430px

@media (min-width: 992px )    
    .timeline
        &-wrapper 
            flex-direction: row   
            height: 300px     
            &::before
                width: 100%
                height: 2px
                left: 0
                top: 50% 
        &-item 
            &-block 
                width: auto
                height: 50%
                align-items: center
                &:nth-child(even)
                    align-items: center
                    text-align: left
                    margin-top: auto
                    &::before
                        left: auto
                        right: 50%
                        top: 0
                        bottom: auto
                        transform: translateY(-50%)
                &:first-child
                    &::after
                        height: 11px
                        width: 50%
                        left: 0
                        right: auto
                        top: auto
                        bottom: -5px
                &:last-child
                    &::after
                        height: 11px
                        width: 50%
                        bottom: -5px
                        right: 0
                &::before
                    width: 22px
                    height: 22px
                    right: 50%
                    top: auto
                    bottom: 0
                    transform: translateY(50%)

@media (min-width: 1200px )                     
    .timeline
        &-item 
            width: 100%
            font-size: 16px
        &-wrapper 
            height: 450px