.uslugi
    &_header
        &-section
            padding: 17px 0
            background-color: $green
            color: white
            & h1 
                font-size: 22px
                font-weight: bold
            & span 
                font-size: 14px
    &_form
        &-section 
            position: relative
            overflow-x: hidden
            z-index: 1
            &::before
                display: none
                content: ''
                position: absolute
                top: 0
                right: 0
                height: 100%
                z-index: 0
                aspect-ratio: 1422/636
                background:  linear-gradient(90deg, #FFFFFF 4.42%, rgba(0, 0, 0, 0) 100%)
        &-bg 
            position: absolute
            right: 0
            top: 0
            height: 100%
            z-index: -1
    &_price
        &-title 
            font-size: 22px
            font-weight: 500
        &-section 
            background-color: #fbfbfb
        &-text 
            font-size: 16px
            margin-top: 17px
        &-phone 
            border: 2px solid $green
            padding: 8px 10px
            display: flex
            align-items: center
            font-size: 13px
            & img 
                width: 67px
                object-fit: contain
                margin-right: 10px
    &_reglaments
        &-title 
            font-size: 20px
            font-weight: 500
        &-row 
            display: flex
            flex-direction: column
            margin-top: 25px
            & img 
                width: 100%
                margin-bottom: 25px



@media (min-width: 768px )         
    .uslugi
        &_header
            &-section
                padding: 42px 0 
                & h1 
                    font-size: 40px
                & span 
                    font-size: 24px
        &_price
            &-title 
                font-size: 32px
            &-section 
                padding-bottom: 130px
            &-text 
                font-size: 20px
                margin-top: 10px
            &-phone 
                padding: 20px 35px
                font-size: 22px
                & img 
                    width: auto
                    margin-right: 50px
        &_reglaments
            &-title 
                font-size: 32px
            &-row 
                flex-direction: row-reverse
                & img
                    height: 323px
                    width: auto
                    // height: 100%
                    object-fit: contain
            &-img 
                // align-self: stretch

@media (min-width: 992px )         
    .uslugi                    
        &_form
            &-wrapper 
                border: 0
                padding: 0
                flex-direction: column
                & form
                    max-width: 800px
                & .form-text-block
                    max-width: 100%
                    margin-bottom: 30px
            &-section 
                &::before
                    display: block
        &_reglaments
            &-row 
                & img
                    height: 523px 
                

@media (min-width: 1200px )         
    .uslugi           
        &_reglaments
            &-row 
                & img
                    height: 100%  
                & .services-list 
                    line-height: 300%  
                    & li:before 
                        top: 19px